<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
    <style>
      * {
          font-family: sans-serif !important;
      }
    </style>
  <![endif]-->
  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody, #MessageWebViewDiv{
          width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode:bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
          text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
          display: none !important;
          opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
          color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
          display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
      }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
          transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
          cursor: pointer !important;
          background: #5145CD !important;
          border-color: #5145CD !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {

          /* What it does: Adjust typography on small screens to improve readability */
          .email-container p {
              font-size: 17px !important;
          }

      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
The email background color (#222222) is defined in three places:
1. body tag: for most email clients
2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
3. mso conditional: For Windows 10 Mail
-->
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;" class="email-bg">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;" class="email-bg">
      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" class="email-bg">
          <tr>
            <td>
      <![endif]-->
      <!--
          Set the email width. Defined in two places:
          1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
          2. MSO tags for Desktop Windows Outlook enforce a 600px width.
      -->
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
              <td>
        <![endif]-->
        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
          <!-- Email Header : BEGIN -->
          <tbody><tr>
            <td style="padding: 30px 0; text-align: center">
            </td>
          </tr>
          <!-- Email Header : END -->
          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td style="background-color: #ffffff;border:1px solid #e5e7eb" class="darkmode-bg">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                  <td style="padding: 30px 30px 30px 30px">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
  <tr>
    <td style="width:150px;padding-bottom: 20px"><img height="auto" src="https://greatquestion.co/go/58020215ae5b4083/logo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="150" class="CToWUd"></td>
  </tr>
</tbody>
</table>

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody><tr>
<td style="font-family:Ubuntu,Helvetica,Arial,sans-serif;padding: 10px 0px">
  <p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;margin: 0;"></p><p><i>This email is intended for: cls4vpefh0005yp4vqpvjao22@bounce.doctor</i></p><p></p>
</td>
</tr>


<tr>
<td style="font-family:Ubuntu,Helvetica,Arial,sans-serif;padding: 10px 0px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #374151;">
  <p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;margin: 0;">Hi there,</p>
</td>
</tr>
<tr>
<td style="font-family:Ubuntu,Helvetica,Arial,sans-serif;padding: 10px 0px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #374151;">
  <p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;margin: 0;">We’ve kicked off a new research project at Great Question and would love to invite you to be a part of it.</p>
</td>
</tr>
<tr>
<td style="font-family:Ubuntu,Helvetica,Arial,sans-serif;padding: 10px 0px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #374151;">
  <p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;margin: 0;">Your participation will help shape the future of the product experience, and potentially the company as a whole.</p>
</td>
</tr>
<tr>
<td style="font-family:Ubuntu,Helvetica,Arial,sans-serif;padding: 10px 0px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #374151;">
  <p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;margin: 0;">Here are the details:</p>
</td>
</tr>
<tr>
<td style="padding: 0 20px 0 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #374151;">
  <ul style="padding: 0; margin: 0 0 0 0; list-style-type: disc;">
    <li style="margin:0 0 10px 30px;"><p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size: 16px; line-height: 20px; color: #374151;">1:1 Video Call</p>
</li>
<li style="margin:0 0 10px 30px;"><p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size: 16px; line-height: 20px; color: #374151;">30 minutes</p>
</li>
<li style="margin:0 0 10px 30px;"><p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size: 16px; line-height: 20px; color: #374151;">This session will be recorded and may be viewed by other researchers from Great Question. Please notify your researcher if you no longer wish for this session to be recorded.</p>
</li>

  </ul>
</td>
</tr>
<tr>
<td style="font-family:Ubuntu,Helvetica,Arial,sans-serif;padding: 10px 0px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #374151;">
  <p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;margin: 0;">If this sounds like something you’re interested in, click the link below.</p>
</td>
</tr>
<!-- Button : BEGIN -->
<tr>
<td style="padding: 20px 0">
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
    <tbody><tr>
      <td class="button-td button-td-primary" style="border-radius: 4px; background: #5145CD;cursor:pointer;">
        <a class="button-a button-a-primary" href="https://greatquestion.co/great/uuzaqjy2/direct" style="background: #5145CD; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;cursor:pointer;">Get started</a>
      </td>
    </tr>
  </tbody></table>
</td>
</tr>
<!-- Button : END -->
<tr>
<td style="font-family:Ubuntu,Helvetica,Arial,sans-serif;padding: 10px 0px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #374151;">
  <p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;margin: 0;">Thanks for your time,</p>
</td>
</tr>
<tr>
<td style="font-family:Ubuntu,Helvetica,Arial,sans-serif;padding: 10px 0px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #374151;">
  <p style="font-family:Ubuntu,Helvetica,Arial,sans-serif;margin: 0;">PJ</p>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:10px 0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word">
  <p style="border-top:solid 1px #e5e7eb;font-size:1px;margin:0px auto;width:100%"></p>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:10px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
    <tbody>
      <tr>
        <td style="width:140px"><a href="https://greatquestion.co/?utm_medium=email&amp;utm_source=powered_by&amp;utm_campaign=Great Question"><img height="auto" src="https://greatquestion.co/messaging/powered_by.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="140" class="CToWUd"></a></td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:10px;word-break:break-word">
  <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.6;text-align:center;color:#6b7280">Great Question partners with Great Question to help facilitate product research with great people like you</div>
</td>
</tr>

                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->
          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
              &nbsp;
            </td>
          </tr>
          <!-- Clear Spacer : END -->
        </tbody></table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="footer">
<tbody><tr>
  <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #999999;">
    <a href="https://greatquestion.co" target="_blank">Great Question Inc.</a><br>
    <span class="unstyle-auto-detected-links">2261 Market Street #4639, San Francisco, CA 94114</span>
    <br>
    <br>
    Don't like these emails?
    <a href="{{unsubscribe_url}}"><unsubscribe style="color: #999999; text-decoration: underline;">unsubscribe</unsubscribe></a>
  </td>
</tr>
</tbody></table>

        <!-- Email Footer : END -->
        <!--[if mso]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </div>
      <!--[if mso | IE]>
      </td>
    </tr>
  </table>
      <![endif]-->
    </center>
</body></html>